public class Lab02 {
public static void main(String[] args) {
int mat[][] = {{1,2,3},{4,5,6},{7,8,9}};
int trans[][] = new int[3][3];
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
trans[j][i] = mat[i][j];
}
}
System.out.println("Original:");
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
System.out.print(mat[i][j] + " ");
}
System.out.println();
}
System.out.println("Transposed:");
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
System.out.print(trans[i][j] + " ");
}
System.out.println();
}
}
}
LAB 03 - 
